{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"zo",
				"zoomOut"
			],
			[
				"in",
				"inside"
			],
			[
				"em",
				"emailTemplate"
			],
			[
				"MOC",
				"MOCK_EVENT"
			],
			[
				"req",
				"request"
			],
			[
				"res",
				"result"
			],
			[
				"q",
				"query"
			],
			[
				"find",
				"findOneById"
			],
			[
				"lcoa",
				"localeMoment"
			],
			[
				"user",
				"userId"
			],
			[
				"_se",
				"_sendSingleEventEmail"
			],
			[
				"ren",
				"rentalsId"
			],
			[
				"mar",
				"margin"
			],
			[
				"ele",
				"element"
			],
			[
				"border",
				"border-radius"
			],
			[
				"on",
				"onMouseOverData"
			],
			[
				"get",
				"getValues"
			],
			[
				"un",
				"unknown"
			],
			[
				"eleme",
				"elements"
			],
			[
				"val",
				"value"
			],
			[
				"ri",
				"right_data"
			],
			[
				"w",
				"weigth"
			],
			[
				"bl",
				"bloodIntercept"
			],
			[
				"re",
				"resize"
			],
			[
				"le",
				"length"
			],
			[
				"for",
				"forEach"
			],
			[
				"to",
				"toPointPath"
			],
			[
				"ma",
				"match"
			],
			[
				"th",
				"throw"
			],
			[
				"type",
				"type_1_match"
			],
			[
				"sw",
				"switch"
			],
			[
				"Dic",
				"DicomFile"
			],
			[
				"app",
				"append"
			],
			[
				"main",
				"main_sub_views"
			],
			[
				"we",
				"webpack_config"
			],
			[
				"fram",
				"frameEnd"
			],
			[
				"fi",
				"fitExponential"
			],
			[
				"rem",
				"remnantLiverCounts"
			],
			[
				"Tot",
				"totalLiverCounts"
			],
			[
				"LC",
				"LClr_min"
			],
			[
				"L",
				"LClr"
			],
			[
				"A",
				"At1"
			],
			[
				"sec",
				"seconds"
			],
			[
				"fr",
				"frameEnd"
			],
			[
				"vie",
				"viewer"
			],
			[
				"v",
				"viewer"
			],
			[
				"con",
				"controlsDir"
			],
			[
				"fra",
				"frameStart"
			],
			[
				"is",
				"isValid"
			],
			[
				"font",
				"font-size"
			],
			[
				"ana",
				"analysis"
			],
			[
				"vi",
				"viewer"
			],
			[
				"l",
				"length"
			],
			[
				"tre",
				"true"
			],
			[
				"inp",
				"inputValue"
			],
			[
				"Un",
				"UnsupportedTag"
			],
			[
				"Dico",
				"DicomDate"
			],
			[
				"time",
				"timeString"
			],
			[
				"fon",
				"font-family"
			],
			[
				"elem",
				"element"
			],
			[
				"valu",
				"value"
			],
			[
				"ar",
				"args"
			],
			[
				"tra",
				"trackId"
			],
			[
				"de",
				"debounced"
			],
			[
				"play",
				"playlist"
			],
			[
				"art",
				"artist"
			],
			[
				"file",
				"fileName"
			],
			[
				"ex",
				"exit"
			],
			[
				"pro",
				"process"
			],
			[
				"va",
				"value"
			],
			[
				"sett",
				"setter"
			],
			[
				"er",
				"errorColor"
			],
			[
				"pr",
				"promises"
			],
			[
				"_",
				"_changeVersion"
			],
			[
				"render",
				"renderTrack"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"back",
				"background-color"
			],
			[
				"pl",
				"play"
			],
			[
				"pla",
				"playlists"
			],
			[
				"se",
				"search"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bo",
				"bowerOptions"
			],
			[
				"pad",
				"padding"
			],
			[
				"loca",
				"locations"
			],
			[
				"APP",
				"APP_NAME"
			],
			[
				"over",
				"overflow"
			],
			[
				"max",
				"max-height"
			],
			[
				"sele",
				"selection"
			],
			[
				"el",
				"element"
			],
			[
				"co",
				"comparisons"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"loda",
				"load"
			],
			[
				"vol",
				"volumes"
			],
			[
				"__",
				"__name__"
			],
			[
				"volu",
				"volume"
			],
			[
				"Vol",
				"Volume"
			],
			[
				"out",
				"OUTPUT_PATH"
			],
			[
				"log",
				"logInfo"
			],
			[
				"background",
				"background-color"
			],
			[
				"wi",
				"width"
			],
			[
				"te",
				"text-align"
			],
			[
				"Re",
				"ReadImage"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/Jorrit/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 383,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "packa",
		"selected_items":
		[
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 502.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Jorrit/Development/Hida"
	],
	"file_history":
	[
		"/Users/Jorrit/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Jorrit/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Jorrit/Development/Hida/README.md",
		"/Users/Jorrit/Development/Hida/webpack.config.js",
		"/Users/Jorrit/Development/Hida/package.json",
		"/Users/Jorrit/Development/Hida/dev/package.json",
		"/Users/Jorrit/Development/Hida/src/nw.coffee",
		"/Users/Jorrit/Development/Hida/app/package.json",
		"/etc/fstab",
		"/Users/Jorrit/Development/PIP/package.json",
		"/Users/Jorrit/Development/PIP/app/index.html",
		"/Users/Jorrit/Development/PIP/webpack.config.js",
		"/Users/Jorrit/Development/PIP/src/main.coffee",
		"/Users/Jorrit/Development/HireMe/backend/node_modules/@nolemmings/ng-node-validator/bin/ng/validate-model-directive.js",
		"/Users/Jorrit/Development/HireMe/docs/angle-theme/vendor/datatable/extensions/KeyTable/css/dataTables.keyTable.css",
		"/Users/Jorrit/Development/HireMe/web/src/event/day-calendar-controller.coffee",
		"/Users/Jorrit/Development/HireMe/web/src/dashboard/dashboard.html",
		"/Users/Jorrit/Development/HireMe/web/src/angle-layout/fullscreen-directive.coffee",
		"/Users/Jorrit/Development/HireMe/web/src/event/events.html",
		"/Users/Jorrit/Development/HireMe/web/bower.json",
		"/Users/Jorrit/Development/HireMe/web/src/resource-calendar/calendar-directive.coffee",
		"/Users/Jorrit/Development/HireMe/web/src/config/import.coffee",
		"/Users/Jorrit/Development/HireMe/backend/test/unit/event/event-controller-spec.coffee",
		"/Users/Jorrit/Development/HireMe/backend/test/unit/booking/booking-service-spec.coffee",
		"/Users/Jorrit/Development/HireMe/backend/src/event/event-controller.coffee",
		"/Users/Jorrit/Development/HireMe/backend/src/event/event-service.coffee",
		"/Users/Jorrit/Development/HireMe/backend/test/e2e/auth/auth-helpers.coffee",
		"/Users/Jorrit/Development/HireMe/backend/test/e2e/auth/auth-spec.coffee",
		"/Users/Jorrit/Development/HireMe/backend/test/unit/event/event-service-spec.coffee",
		"/Users/Jorrit/Development/HireMe/backend/src/server/routes.coffee",
		"/Users/Jorrit/Development/HireMe/backend/src/i18n/event-removed-email-nl.txt",
		"/Users/Jorrit/Development/HireMe/backend/src/i18n/event-removed-email-en.txt",
		"/Users/Jorrit/Development/HireMe/backend/src/i18n/en.json",
		"/Users/Jorrit/Development/HireMe/backend/src/i18n/nl.json",
		"/Users/Jorrit/Development/HireMe/backend/src/rental/rental-service.coffee",
		"/Users/Jorrit/Development/HireMe/backend/src/util/mandrill.coffee",
		"/Users/Jorrit/Development/HireMe/backend/src/i18n/event-created-email-nl.txt",
		"/Users/Jorrit/Development/HireMe/backend/src/i18n/event-created-email-en.txt",
		"/Users/Jorrit/Development/HireMe/backend/src/server/server.coffee",
		"/Users/Jorrit/Development/HireMe/web/src/i18n/i18n-setup.coffee",
		"/Users/Jorrit/Development/HireMe/common/src/validation-criteria/rental-criteria.coffee",
		"/Users/Jorrit/Development/HireMe/common/src/i18n/i18n-service.coffee",
		"/Users/Jorrit/Development/HireMe/backend/src/config/index.coffee",
		"/Users/Jorrit/Development/HireMe/backend/src/auth/auth-controller.coffee",
		"/Users/Jorrit/Development/HireMe/web/src/rental/rental-settings.html",
		"/Users/Jorrit/Development/HireMe/mobile/src/event/event-service.coffee",
		"/Users/Jorrit/Development/HireMe/web/src/i18n/en.json",
		"/Users/Jorrit/Development/HireMe/web/src/i18n/nl.json",
		"/Users/Jorrit/Development/HireMe/web/src/auth/register-controller.coffee",
		"/Users/Jorrit/Development/HireMe/web/src/rental/availability.html",
		"/Users/Jorrit/Development/HireMe/project-gulp.coffee",
		"/Users/Jorrit/Development/HireMe/backend/src/auth/auth-service.coffee",
		"/Users/Jorrit/Development/HireMe/backend/src/database/mongo-model.coffee",
		"/Users/Jorrit/Development/HireMe/web/src/config/menu.json",
		"/Users/Jorrit/Development/HireMe/web/src/rental/rental-settings-controller.coffee",
		"/Users/Jorrit/Development/HireMe/web/src/rental/availability-controller.coffee",
		"/Users/Jorrit/Development/HireMe/web/src/config/routes.coffee",
		"/Users/Jorrit/Development/HireMe/web/test/unit/event/book-event-criteria-test.coffee",
		"/Users/Jorrit/Development/HireMe/web/src/rental/rental-settings-controller.html",
		"/Users/Jorrit/Development/HireMe/backend/node_modules/mongodb/node_modules/mongodb-core/node_modules/bson/lib/bson/parser/serializer.js",
		"/Users/Jorrit/Development/HireMe/backend/node_modules/mongodb/node_modules/mongodb-core/node_modules/bson/package.json",
		"/Users/Jorrit/Desktop/jorrit3.txt",
		"/Users/Jorrit/Development/Hida private/Data/jorrit.txt",
		"/Users/Jorrit/Development/Hida private/Data/jorrit2.txt",
		"/Users/Jorrit/Development/Hida/src/style/general.scss",
		"/Users/Jorrit/Development/Hida/src/parts/directives/dicom_viewer.html",
		"/Users/Jorrit/Development/Hida/src/logic/dicom/dicom_file.coffee",
		"/Users/Jorrit/Development/Hida/src/logic/routes.coffee",
		"/Users/Jorrit/Development/Hida/src/logic/dicom/hida.coffee",
		"/Users/Jorrit/Development/Hida/bower_components/dicomParser/dist/dicomParser.js",
		"/Users/Jorrit/Development/Hida/src/logic/dicom/dicom_readers.coffee",
		"/Users/Jorrit/Development/Hida/src/parts/hida.coffee",
		"/Users/Jorrit/Development/Hida/src/logic/dicom/dicom_tags.js",
		"/Users/Jorrit/Development/Hida/src/parts/directives/dicom_viewer.coffee",
		"/Users/Jorrit/Development/Hida/src/parts/directives/dicom_hida_controls.coffee",
		"/Users/Jorrit/Development/Hida/src/parts/directives/dicom_graph.coffee",
		"/Users/Jorrit/Development/Hida/src/parts/directives/dicom_controls.coffee",
		"/Users/Jorrit/Development/Hida/src/parts/home.coffee",
		"/Users/Jorrit/Development/Hida/src/lib.coffee",
		"/Users/Jorrit/Development/Hida/src/logic/dicom/viewer.coffee",
		"/Users/Jorrit/Development/Hida/src/logic/dicom/hermes_roi_file.coffee",
		"/Users/Jorrit/Development/Hida private/Data/testfile1.hroi",
		"/Users/Jorrit/Development/SoundSync/shared/collections/room.coffee",
		"/Users/Jorrit/Development/Hida private/Data/testfile2.1.hroi",
		"/Users/Jorrit/Development/Hida/src/style/variables.scss",
		"/Users/Jorrit/Development/Hida/src/style/main.scss",
		"/Users/Jorrit/Development/Hida/src/main.coffee",
		"/Users/Jorrit/Development/Hida/app/index.html",
		"/Users/Jorrit/Development/Hida/bower.json",
		"/Users/Jorrit/Development/Hida/src/import.coffee",
		"/Users/Jorrit/Development/Hida/.gitignore",
		"/Users/Jorrit/Development/Hida/src/parts/nav.html",
		"/Users/Jorrit/Development/Hida/src/logic/main.coffee",
		"/Users/Jorrit/Development/Hida/src/parts/directives/dicom_hida_analysis.coffee",
		"/Users/Jorrit/Development/Hida/src/style/inspinia/skins.scss",
		"/Users/Jorrit/Development/Hida/src/style/inspinia/theme-config.scss",
		"/Users/Jorrit/Development/Hida/src/style/inspinia/variables.scss",
		"/Users/Jorrit/Development/Hida/src/parts/nav.jade",
		"/Users/Jorrit/Development/Hida/src/parts/main.jade",
		"/Users/Jorrit/Development/Hida/src/logic/dicom/dicom_tags.coffee",
		"/Users/Jorrit/Development/HireMe/mobile/test/e2e/event/book-test.coffee",
		"/Users/Jorrit/Development/HireMe/backend/src/rental/rental-history-service.coffee",
		"/Users/Jorrit/Development/Gulp-Toolkit/toolbox/mobile-toolbox.coffee",
		"/Users/Jorrit/Development/HireMe/mobile/src/config/env/env-development.json",
		"/Users/Jorrit/Development/HireMe/node_modules/@nolemmings/gulp-toolkit/toolbox/mobile-toolbox.coffee",
		"/Users/Jorrit/Development/HireMe/backend/src/config/development.json",
		"/Users/Jorrit/Development/HireMe/node_modules/@nolemmings/gulp-toolkit/toolbox/task-toolbox.coffee",
		"/Users/Jorrit/Development/HireMe/web/web-gulp.coffee",
		"/Users/Jorrit/Development/HireMe/mobile/mobile-gulp.coffee",
		"/Users/Jorrit/Development/HireMe/package.json",
		"/Users/Jorrit/Development/HireMe/node_modules/@nolemmings/gulp-toolkit/toolbox/test-toolbox.coffee",
		"/Users/Jorrit/Development/HireMe/mobile/test/unit/_init/calendar-mock-data.coffee",
		"/Users/Jorrit/Development/Gulp-Toolkit/toolbox/watch-toolbox.coffee",
		"/Users/Jorrit/Development/HireMe/web/test/unit/auth/auth-service-test.coffee",
		"/Users/Jorrit/Development/HireMe/web/test/unit/event/booking-event-service-test.coffee",
		"/Users/Jorrit/Development/HireMe/web/test/unit/event/booking-service-test.coffee",
		"/Users/Jorrit/Development/HireMe/web/test/unit/event/event-service-test.coffee",
		"/Users/Jorrit/Development/HireMe/web/test/unit/rental/rental-service-test.coffee",
		"/Users/Jorrit/Development/HireMe/web/test/unit/resource/resource-controller-test.coffee",
		"/Users/Jorrit/Development/HireMe/web/test/unit/resource/resource-type-controller-test.coffee",
		"/Users/Jorrit/Development/HireMe/web/test/unit/settings/availability-service-test.coffee",
		"/Users/Jorrit/Development/HireMe/web/test/unit/settings/settings-rental-controller-test.coffee",
		"/Users/Jorrit/Development/HireMe/mobile/test/unit/auth/auth-service-test.coffee",
		"/Users/Jorrit/Development/HireMe/mobile/test/unit/config/env-test.coffee",
		"/Users/Jorrit/Development/HireMe/mobile/test/unit/event/event-service-test.coffee",
		"/Users/Jorrit/Development/HireMe/mobile/test/unit/auth/login-modal-service-test.coffee",
		"/Users/Jorrit/Development/HireMe/mobile/test/unit/auth/login-modal-service-test.js",
		"/Users/Jorrit/Development/HireMe/web/test/unit/auth/auth-state-interceptor-test.coffee"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"/Users/Jorrit/Development/HireMe/web/src",
			"/Users/Jorrit/Development/HireMe/web/src/resource-calendar",
			"/Users/Jorrit/Development/HireMe/web/src",
			"/Users/Jorrit/Development/HireMe/web/src/resource-calendar",
			"/Users/Jorrit/Development/HireMe/web/src",
			"/Users/Jorrit/Development/HireMe/backend/test/unit",
			"/Users/Jorrit/Development/HireMe/web/test/unit",
			"/Users/Jorrit/Development/HireMe/web/src",
			"/Users/Jorrit/Development/HireMe/common/src/validation-criteria",
			"/Users/Jorrit/Development/HireMe/common/src",
			"/Users/Jorrit/Development/HireMe/backend/src",
			"/Users/Jorrit/Development/HireMe/web/src",
			"/Users/Jorrit/Development/HireMe/backend/src/auth",
			"/Users/Jorrit/Development/Hida/src",
			"/Users/Jorrit/Development/Hida/src/parts",
			"/Users/Jorrit/Development/Hida/src/logic",
			"/Users/Jorrit/Development/Hida/src",
			"/Users/Jorrit/Development/Hida/src/logic/dicom",
			"/Users/Jorrit/Development/Hida/src",
			"/Users/Jorrit/Development/Hida/src/style",
			"/Users/Jorrit/Development/Hida/src/style/inspinia",
			"/Users/Jorrit/Development/Hida/src/style",
			"/Users/Jorrit/Development/Hida/src",
			"/Users/Jorrit/Development/HireMe/web/test/unit, /Users/Jorrit/Development/HireMe/mobile/test/unit",
			"/Users/Jorrit/Development/HireMe/{web, mobile}/test/unit",
			"/Users/Jorrit/Development/Hida/src/logic/dicom",
			"/Users/Jorrit/Development/Hida/src",
			"/Users/Jorrit/Development/Hida/src/parts",
			"/Users/Jorrit/Development/Hida/src",
			"/Users/Jorrit/Development/Gulp-Toolkit/toolbox",
			"/Users/Jorrit/Development/EventApp/web/test",
			"/Users/Jorrit/Development/Toolbox/src/toolbox",
			"/Users/Jorrit/Development/EventApp/mobile/src",
			"/Users/Jorrit/Development/EventApp",
			"/Users/Jorrit/Development/EventApp/web/src,/Users/Jorrit/Development/EventApp/mobile/src,/Users/Jorrit/Development/EventApp/backend/src,/Users/Jorrit/Development/EventApp/common/src",
			"/Users/Jorrit/Development/EventApp/mobile/src/survey",
			"/Users/Jorrit/Development/EventApp/mobile/src",
			"/Users/Jorrit/Development/WhiteFeet Local/frontend/client/stylesheets/globals",
			"/Users/Jorrit/Development/MixCloud-Desktop",
			"/Users/Jorrit/Development/EventApp/web/node_modules/@nolemmings/ng-node-validator/src",
			"/Users/Jorrit/Development/EventApp/web/src",
			"/Users/Jorrit/Development/HireMe/web/src",
			"/Users/Jorrit/Development/HireMe/docs/angle-theme",
			"/Users/Jorrit/Development/HireMe/web",
			"/Users/Jorrit/Development/HireMe/common/src/gulp/toolbox",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Lighter",
			"\"",
			"+\"",
			"580",
			"600",
			": \"",
			"255",
			" i ",
			"i ",
			"i",
			"10240",
			"127",
			"191",
			"255",
			"64",
			"255",
			"127",
			"floor",
			"width",
			"context.lineTo(",
			"ctx",
			"raster",
			"controller.",
			"webkitMovementY",
			"validateController.ctrl.",
			"CalendarController",
			"Day",
			"<hm-calendar ",
			"hm-calendar",
			"DayCalendarController",
			"interact",
			"screenfull",
			"=",
			"findOneById",
			"proxy",
			"response",
			"ce =",
			"new BookingService()",
			"@",
			"@controller",
			"booking",
			"Booking",
			"emove normally if its a normal event",
			"=",
			"console",
			"'",
			"userId",
			"Date",
			"DateMoment = moment",
			"DateMoment = moment event.",
			"moment",
			"localeMoment",
			".tz",
			"('')",
			"start",
			"moment",
			"eventCreatedEmail",
			"Service'",
			"bookingService",
			"Service()",
			"rental",
			"i18nService",
			"I18NService",
			"availableLanguages",
			"optional = ",
			"optional",
			"isReq",
			"resetPasswordEmail",
			"eventNotificationAmail",
			"=",
			"_sendEventEmails",
			"_sendSingleEventEmail",
			"bookingService",
			"jorrit",
			"_sendEventEmail",
			"mandril",
			"BOOKING_EMAIL",
			"booking_email",
			"omit",
			"RENTAL.NAME",
			"availability",
			"bson",
			"authTokenExpire",
			"\n",
			"csum(c",
			"P1 =   ",
			"\n",
			"0   10.0",
			"\n",
			"0   10.0",
			"3176",
			"\n",
			"0   10.0",
			"include justify-content",
			"afd",
			"value",
			"(value)",
			"span",
			"name",
			"tag",
			"C10",
			"\n",
			"0   10.0",
			"10.0",
			"\": \"",
			"20px",
			"align-items",
			"150px",
			"container",
			"graph_element",
			"=>",
			"createGraph",
			"graph_container",
			"@$directive_dom",
			"create",
			"@element",
			"@$element",
			"@$",
			"-",
			"{\n    tag:",
			"info",
			"info.",
			"read",
			"throw",
			"string = ",
			"string",
			"$q",
			" $q"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".html",
			"../static/patterns",
			"~/patterns",
			"~/",
			"@ENV",
			"@$q",
			"@$rootScope",
			"@moment",
			"\\1 \\2\\3",
			"\\1 \\2",
			"./",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/Jorrit/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 383,
						"regions":
						{
						},
						"selection":
						[
							[
								102,
								102
							],
							[
								330,
								330
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "hida.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"validatemodel",
				"web/node_modules/@nolemmings/ng-node-validator/bin/ng/validate-model-directive.js"
			],
			[
				"validate-model",
				"backend/node_modules/@nolemmings/ng-node-validator/bin/ng/validate-model-directive.js"
			],
			[
				"va.kt",
				"docs/angle-theme/vendor/datatable/extensions/KeyTable/css/dataTables.keyTable.css"
			],
			[
				"book-event-",
				"web/test/unit/event/book-event-criteria-test.coffee"
			],
			[
				"hida",
				"src/logic/dicom/hida.coffee"
			],
			[
				"dicomparse",
				"bower_components/dicomParser/dist/dicomParser.js"
			],
			[
				"dicom",
				"bower_components/dicomParser/dist/dicomParser.js"
			],
			[
				"dicom_re",
				"src/logic/dicom/dicom_readers.coffee"
			],
			[
				"controls",
				"src/parts/directives/dicom_controls.coffee"
			],
			[
				"home",
				"src/parts/home.coffee"
			],
			[
				"rental-ser",
				"backend/src/rental/rental-service.coffee"
			],
			[
				"deve",
				"mobile/src/config/env/env-development.json"
			],
			[
				"mobile-tool",
				"node_modules/@nolemmings/gulp-toolkit/toolbox/mobile-toolbox.coffee"
			],
			[
				"env-",
				"mobile/src/config/env/env-development.json"
			],
			[
				"dev.json",
				"backend/src/config/development.json"
			],
			[
				"webresource-list-controller-test",
				"web/test/unit/resource/resource-list-controller-test.coffee"
			],
			[
				"logincontroller",
				"web/test/unit/auth/login-controller-test.coffee"
			],
			[
				"app-controller-test",
				"web/test/unit/app-controller-test.coffee"
			],
			[
				"gener",
				"src/style/general.scss"
			],
			[
				"dicompa",
				"app/lib/bower/dicomParser/dist/dicomParser.js"
			],
			[
				"index.",
				"backend/www/index.html"
			],
			[
				"gulpcon",
				"common/src/gulp/gulp-config.coffee"
			],
			[
				"config",
				"mobile/config.xml"
			],
			[
				"appcon",
				"mobile/src/misc/app-controller.coffee"
			],
			[
				"appcon/",
				"mobile/platforms/ios/Event App/Plugins/cordova-plugin-console/CDVLogger.h"
			],
			[
				"pagelist",
				"mobile/src/directives/page-list-directive.coffee"
			],
			[
				"protra",
				"common/src/test/tools/protractor-test-tools.coffee"
			],
			[
				"surveyedit",
				"web/test/e2e/survey/survey-edit-test.coffee"
			],
			[
				"intro-controller.coffee",
				"mobile/src/intro/intro-controller.coffee"
			],
			[
				"page-edit",
				"web/test/e2e/page/page-edit-test.coffee"
			],
			[
				"surveylist",
				"mobile/test/e2e/survey/survey-list-test.coffee"
			],
			[
				"surveytest",
				"mobile/test/e2e/survey/survey-participate-test.coffee"
			],
			[
				"mobile-too",
				"common/src/gulp/toolbox/gulp-mobile-toolbox.coffee"
			],
			[
				"mobile",
				"mobile/mobile-gulp.coffee"
			],
			[
				"protratest",
				"common/src/test/tools/protractor-test-tools.coffee"
			],
			[
				"page-form",
				"web/src/page/page-form.html"
			],
			[
				"page-e",
				"web/src/page/page-edit.html"
			],
			[
				"pageed",
				"web/test/e2e/page/page-edit-test.coffee"
			],
			[
				"pageedit",
				"web/test/e2e/page/page-edit-test.coffee"
			],
			[
				"main.cof",
				"mobile/src/main.coffee"
			],
			[
				"defaultcoff",
				"backend/src/config/default.coffee"
			],
			[
				"socket-client",
				"web/src/vendor/socket-client.coffee"
			],
			[
				"api",
				"backend/core/api.py"
			],
			[
				"gulpmobi",
				"common/src/gulp/toolbox/gulp-mobile-toolbox.coffee"
			],
			[
				"main.coffee",
				"mobile/src/main.coffee"
			],
			[
				"index",
				"mobile/src/index.html"
			],
			[
				"index.html",
				"web/src/index.html"
			],
			[
				"ind",
				"backend/www/index.html"
			],
			[
				"logic",
				"common/src/gulp/toolbox/gulp-logic-toolbox.coffee"
			],
			[
				"logic-tool",
				"common/src/gulp/toolbox/gulp-logic-toolbox.coffee"
			],
			[
				"base",
				"common/src/controller/base-controller.coffee"
			],
			[
				"packa",
				"package.json"
			],
			[
				"main.coff",
				"mobile/src/main.coffee"
			],
			[
				"tabcon",
				"mobile/src/misc/tab-controller.coffee"
			],
			[
				"tabs.html",
				"mobile/src/misc/tabs.html"
			],
			[
				"page",
				"backend/src/page/page-controller.coffee"
			],
			[
				"server-spec",
				"backend/test/unit/server/server-spec.coffee"
			],
			[
				"import.less",
				"web/src/config/import.less"
			],
			[
				"dist",
				"common/src/gulp/toolbox/gulp-dist-toolbox.coffee"
			],
			[
				"error-too",
				"common/src/gulp/toolbox/gulp-error-toolbox.coffee"
			],
			[
				"marked",
				"mobile/bower_components/marked/lib/marked.js"
			],
			[
				"route",
				"mobile/src/config/routes.coffee"
			],
			[
				"authcontr",
				"backend/src/auth/auth-controller.coffee"
			],
			[
				"fonts",
				"common/src/gulp/toolbox/gulp-fonts-toolbox.coffee"
			],
			[
				"fonttool",
				"common/src/gulp/toolbox/gulp-fonts-toolbox.coffee"
			],
			[
				"mobpollcon",
				"mobile/src/poll/poll-controller.coffee"
			],
			[
				"",
				"gulpfile.coffee"
			],
			[
				"poll",
				"backend/src/poll/poll-controller.coffee"
			],
			[
				"poll-con",
				"backend/src/poll/poll-controller.coffee"
			],
			[
				"gulptoolbox",
				"common/src/gulp/toolbox/gulp-logic-toolbox.coffee"
			],
			[
				"devel",
				"mobile/src/config/env/env-development.json"
			],
			[
				"mobiletool",
				"common/src/gulp/toolbox/gulp-mobile-toolbox.coffee"
			],
			[
				"mobilegulp",
				"mobile/mobile-gulp.coffee"
			],
			[
				"androidtool",
				"common/src/gulp/toolbox/gulp-android-toolbox.coffee"
			],
			[
				"gulpmobile",
				"common/src/gulp/toolbox/gulp-mobile-toolbox.coffee"
			],
			[
				"backend",
				"common/src/test/http-backend-wrapper.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 39.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 541.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 299.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
