{
  "name": "Hida",
  "version": "1.0.0",
  "author": {
    "name": "Jorrit Posthuma",
    "email": "j.s.posthuma@amc.uva.nl"
  },
  "description": "CoffeeScript implementation (both web and NW.js) of a DICOM viewer and the HIDA algorithm.",
  "dependencies": {
    "angular": "^1.4.3",
    "angular-ui-router": "^0.2.15",
    "c3": "^0.4.10",
    "jquery": "^2.1.4",
    "lodash": "^3.10.0",
    "moment": "^2.10.6",
    "q": "^1.4.1",
    "robust-point-in-polygon": "^1.0.3"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.3",
    "css-loader": "^0.15.6",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.0",
    "file-loader": "^0.8.4",
    "html-loader": "^0.3.0",
    "imports-loader": "^0.6.4",
    "ng-annotate-loader": "0.0.6",
    "node-sass": "^3.2.0",
    "nw-builder": "^2.0.2",
    "sass-loader": "^1.0.3",
    "script-loader": "^0.6.1",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.5",
    "webpack-dev-server": "^1.10.1"
  },
  "private": true,
  "scripts": {
    "start":       "npm run nw-dev & npm run wp-server",
    "app":         "npm run wp-clean && npm run wp-compile && npm run nw-run",
    "build":       "npm run wp-clean && npm run wp-compile && npm run nw-clean && npm run nw-build && npm run nw-open",
    "postinstall": "./node_modules/.bin/bower install",
    "nw-build":    "./node_modules/.bin/nwbuild app",
    "nw-clean":    "rm -rf build",
    "nw-dev":      "./node_modules/.bin/nwbuild -r dev",
    "nw-open":     "open build/Hida",
    "nw-run":      "./node_modules/.bin/nwbuild -r app",
    "wp-clean":    "rm -rf app/bundle",
    "wp-compile":  "NODE_ENV=PROD ./node_modules/.bin/webpack -p",
    "wp-server":   "NODE_ENV=DEV  ./node_modules/.bin/webpack-dev-server --hot"
  }
}
