{
  "name": "Hida",
  "version": "1.0.0",
  "private": true,
  "main": "index.html",
  "window": {
    "title": "Hida",
    "toolbar": false,
    "frame": true,
    "width": 1080,
    "height": 505
  }
}
